[versions]
agp = "8.5.2"
kotlin = "1.9.0"
core = "1.15.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.7.0"
constraintlayout = "2.2.0"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
kotlinxCoroutinesAndroid = "1.7.3"
navigationFragmentKtx = "2.8.5"
navigationUiKtx = "2.8.5"
activity = "1.9.3"
runtimeAndroid = "1.7.6"
swiperefreshlayout = "1.1.0"
firebaseMessagingKtx = "24.1.1"
dhavalimagepicker = "2.1"
ucrop = "2.2.6"
playServicesCastFramework = "22.0.0"
razorpay = "1.6.40"
recognition = "16.0.0"
playServicesMlkitTextRecognitionDevanagari = "16.0.1"
facerecognition = "16.1.5"

[libraries]
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.8.7" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
intuit-ssp = "com.intuit.ssp:ssp-android:1.1.1"
intuit-sdp = "com.intuit.sdp:sdp-android:1.1.1"
otp = { group = "com.github.mukeshsolanki.android-otpview-pinview", name = "otpview", version = "3.1.0" }
text-anim = { group = "com.github.gayanvoice", name = "android-animations-kotlin", version = "1.0.1" }

autoslider = { group = "com.github.denzcoskun", name = "ImageSlideshow", version = "0.1.2" }
googlelogin = { group = "com.google.android.gms", name = "play-services-auth", version = "20.7.0" }
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.16.0" }
lottianim = { group = "com.airbnb.android", name = "lottie", version = "6.4.1" }
cardview = { group = "androidx.cardview", name = "cardview", version = "1.0.0" }
circularimage = { group = "de.hdodenhof", name = "circleimageview", version = "3.1.0" }
dotsindicator = { group = "com.tbuonomo", name = "dotsindicator", version = "5.1.0" }
playservicesmap = { group = "com.google.android.gms", name = "play-services-maps", version = "18.0.0" }
playserviceslocation = { group = "com.google.android.gms", name = "play-services-location", version = "18.0.0" }
maputils = { group = "com.google.maps.android", name = "android-maps-utils", version = "2.2.5" }
dhavalimagepicker = { group = "com.github.dhaval2404", name = "imagepicker", version.ref = "dhavalimagepicker" }
razor = { group = "com.razorpay", name = "checkout", version.ref = "razorpay" }
mlkit = { group = "com.google.mlkit", name = "text-recognition", version.ref = "recognition" }
face-detection = { group = "com.google.mlkit", name = "face-detection", version.ref = "facerecognition" }

ucrop = { group = "com.github.yalantis", name = "ucrop", version.ref = "ucrop" }
zoomimage = { group = "com.github.chrisbanes", name = "PhotoView", version = "2.3.0" }
emoji = { group = "androidx.emoji2", name = "emoji2", version = "1.4.0" }
emojiview = { group = "androidx.emoji2", name = "emoji2-views", version = "1.4.0" }
translate = { group = "com.google.cloud", name = "google-cloud-translate", version = "2.0.0" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version = "0.5.0" }


retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-gson-converter = "com.squareup.retrofit2:converter-gson:2.9.0"
retrofit-okhttp = "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
play-services-cast-framework = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "playServicesCastFramework" }
play-services-mlkit-text-recognition-devanagari = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition-devanagari", version.ref = "playServicesMlkitTextRecognitionDevanagari" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.3.15" }
