# ShramAppCICD

./: jenkinsfile.txt
shramapp-ShramApp-03-06-2025/: settings.gradle.kts
shramapp-ShramApp-03-06-2025/app/: build.gradle.kts  google-services.json  proguard-rules.pro
shramapp-ShramApp-03-06-2025/app/release/: output-metadata.json
shramapp-ShramApp-03-06-2025/app/release/baselineProfiles/0/: app-release.dm
shramapp-ShramApp-03-06-2025/app/release/baselineProfiles/1/: app-release.dm
shramapp-ShramApp-03-06-2025/app/src/androidTest/java/com/uvk/shramapplication/: ExampleInstrumentedTest.kt
shramapp-ShramApp-03-06-2025/app/src/main/: AndroidManifest.xml
shramapp-ShramApp-03-06-2025/app/src/main/java/com/uvk/shramapplication/: EmpGotJobAdapter.kt  MainActivity.kt
shramapp-ShramApp-03-06-2025/app/src/main/java/com/uvk/shramapplication/api/: ApiClient.kt  ApiInterface.kt  BaseUrlApi.kt  BaseUrlProvider.kt  BaseUrlResponse.kt
shramapp-ShramApp-03-06-2025/app/src/main/java/com/uvk/shramapplication/base/: BaseResponse.kt
shramapp-ShramApp-03-06-2025/app/src/main/java/com/uvk/shramapplication/helper/: CommenViewModel.kt  Constants.kt  GlobalFunctions.kt  IConstant.java  JobType.kt  MultiSelectable.kt  OnSelectionChangeListener.kt  SearchAdapter.kt  TranslationHelper.kt  TransparentProgressDialog.kt  ZoomImageUtils.kt  getAndroidId.kt  savePdfToStorage.kt  setBlueHashtagText.kt
shramapp-ShramApp-03-06-2025/app/src/main/java/com/uvk/shramapplication/repository/: UserAuthRepository.kt
shramapp-ShramApp-03-06-2025/app/src/main/java/com/uvk/shramapplication/response/: ChatResponse.kt  DATA.kt  DistrictAdapter.kt  DistrictApiResponse.kt  FcmResponse.kt  NotificationResponse.kt  SkillResponse.kt  StateApiResponse.kt  SuggestionResponse.kt  TalukaResponse.kt  WalletResponse.kt
shramapp-ShramApp-03-06-2025/app/src/main/java/com/uvk/shramapplication/savedata/: ConstKey.kt  SharedPrefs.kt
shramapp-ShramApp-03-06-2025/app/src/main/java/com/uvk/shramapplication/savedata/language/: LanguageHelper.kt  LanguagePref.kt  MyApplication.kt
shramapp-ShramApp-03-06-2025/app/src/main/java/com/uvk/shramapplication/ui/category/: CategoryResponse.kt
shramapp-ShramApp-03-06-2025/app/src/main/java/com/uvk/shramapplication/ui/chat/: ChatActivity.kt  ChatAdapter.kt
shramapp-ShramApp-03-06-2025/app/src/main/java/com/uvk/shramapplication/ui/expandNav/: ExpandableListAdapter.kt
shramapp-ShramApp-03-06-2025/app/src/main/java/com/uvk/shramapplication/ui/form/: SelectedCatData.kt  WalkThroughResponse.kt
shramapp-ShramApp-03-06-2025/app/src/main/java/com/uvk/shramapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
shramapp-ShramApp-03-06-2025/app/src/main/res/anim/: center_to_top.xml  fade_in.xml  move_top.xml  moveslide.xml  slide_down.xml  slide_in.xml
shramapp-ShramApp-03-06-2025/app/src/main/res/drawable/: background_chat_input.xml  baseline_arrow_back_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_forward_24.xml  baseline_call_24.xml  baseline_close_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_list_alt_24.xml  baseline_logout_24.xml  baseline_menu_book_24.xml  baseline_notifications_none_24.xml  baseline_phone_android_24.xml  baseline_photo_camera_24.xml  baseline_post_add_24.xml  baseline_refresh_24.xml  baseline_search_24.xml  baseline_send_24.xml  bg_otp_item.xml  bg_received_message.xml  bg_round_button_round.xml  bg_send_message.xml  border_box.xml  bottom_sheet_background.xml  bt_nav_network_selector.xml  bt_nav_profile_selector.xml  bt_nav_work_selector.xml  bt_round_shape.xml  bt_round_shape_default.xml  bt_round_shape_orange.xml  bt_round_shape_tab.xml  btn_focused.xml  btn_shape_round.xml  calendar.xml  card_border.xml  card_border_network.xml  card_border_orange.xml  card_round_bg.xml  card_round_bg_orange.xml  dotted_box.xml  (+13 more)
shramapp-ShramApp-03-06-2025/app/src/main/res/layout/: activity_apply_job_succ.xml  activity_available_job_list.xml  activity_chat.xml  activity_edit_profile.xml  activity_emp_google_map.xml  activity_emp_list.xml  activity_employee_details.xml  activity_employee_list.xml  activity_enhance_skill.xml  activity_filter.xml  activity_google_map.xml  activity_got_job_list.xml  activity_invitation_list.xml  activity_job_details.xml  activity_job_giver_list.xml  activity_job_list.xml  activity_job_request_details.xml  activity_jobs_details.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_messenger_list.xml  activity_my_connection.xml  activity_network_details.xml  activity_new_profile.xml  activity_notification_list.xml  activity_otpactivity.xml  activity_post_job.xml  activity_posted_job_details.xml  activity_posted_job_list.xml  activity_role_selected.xml  activity_root_map.xml  activity_sign_up.xml  activity_splash.xml  activity_story_detail.xml  activity_term_condition.xml  activity_wallet.xml  activity_work_details.xml  activity_work_list_employeer.xml  app_bar_main.xml  (+90 more)
shramapp-ShramApp-03-06-2025/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navbar.xml  main.xml  menu_info.xml
shramapp-ShramApp-03-06-2025/app/src/main/res/navigation/: mobile_navigation.xml
shramapp-ShramApp-03-06-2025/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
shramapp-ShramApp-03-06-2025/app/src/main/res/values-hi/: Strings.xml
shramapp-ShramApp-03-06-2025/app/src/main/res/values-mr/: strings.xml
shramapp-ShramApp-03-06-2025/app/src/main/res/values-night/: themes.xml
shramapp-ShramApp-03-06-2025/app/src/test/java/com/uvk/shramapplication/: ExampleUnitTest.kt
shramapp-ShramApp-03-06-2025/gradle/: libs.versions.toml
shramapp-ShramApp-03-06-2025/gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
