<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/all_bg"
    tools:context=".ui.chat.message.MessengerListActivity">

    <!-- Toolbar with back icon and title -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/backicon"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/textst"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/message"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/montserrat_bold" />

        <ImageView
            android:id="@+id/btnRefresh"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="end|center"
            android:src="@drawable/baseline_refresh_24"
            android:layout_marginHorizontal="@dimen/_6sdp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/nodataimg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/no_data_found"
        android:visibility="gone"/>

    <!-- RecyclerView below the toolbar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</androidx.appcompat.widget.LinearLayoutCompat>