<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/all_bg"
    tools:context=".ui.employeer.home.employeelist.EmployeeDetailsActivity">

    <!-- Toolbar with Back Icon and Title -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backicon"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/textst"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/emp_details"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/montserrat_bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@drawable/all_bg2">

    <!-- NestedScrollView for Scrolling Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <!-- Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|end"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/worker"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/heading_text"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/tvDesignation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/sub_text"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/baseline_email_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/sub_text"/>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/sub_text"
                    android:textSize="@dimen/_13ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/baseline_location_on_24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="@color/sub_text"/>

                <TextView
                    android:id="@+id/tvLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/sub_text"
                    android:textSize="@dimen/_13ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/heading_text"
                    android:text="@string/skill"
                    android:paddingEnd="@dimen/_3sdp"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/montserrat_bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/heading_text"
                    android:text=" : "
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/montserrat_bold"/>

                <TextView
                    android:id="@+id/tvSkill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/sub_text"
                    android:textSize="@dimen/_13ssp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Job Type & Category Chips -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupJobTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                app:chipSpacing="4dp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                app:chipSpacing="4dp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupSubCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                app:chipSpacing="4dp"
                android:visibility="gone"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

            <!-- Bottom Button Layout -->
            <LinearLayout
                android:id="@+id/llbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/card_round_bg">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/border_box"
                    android:text="@string/chat"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="@dimen/_14ssp"
                    android:textAllCaps="false"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/bt_round_shape"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/call"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Bottom Button Layout -->
   <!-- <LinearLayout
        android:id="@+id/llbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/card_round_bg"
        android:layout_gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/border_box"
            android:text="@string/chat"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14ssp"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bt_round_shape"
            android:text="@string/call"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textAllCaps="false"/>
    </LinearLayout>-->
</androidx.appcompat.widget.LinearLayoutCompat>