<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/all_bg2"
    android:fitsSystemWindows="true"
    tools:context=".ui.worklist.WorkDetailsActivity">



    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/backicon"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/textst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/job_details"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_bold" />
    </LinearLayout>

    <!-- Content Scroll View -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10ssp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="@color/heading_text"
                android:textSize="@dimen/_16ssp" />

            <!-- Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="start|end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/worker"
                    android:background="@drawable/rounded_image"
                    android:clipToOutline="true"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/heading_text"
                        android:textSize="@dimen/_14ssp" />



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:src="@drawable/baseline_location_on_24"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            app:tint="@color/black"/>

                        <TextView
                            android:id="@+id/tvLoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/sub_text"
                            android:textSize="@dimen/_13ssp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/montserrat_medium"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@drawable/calendar"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    app:tint="@color/black"/>

                <TextView
                    android:id="@+id/tvSaveDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/sub_text"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_5sdp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Job Type -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupJobTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:chipSpacing="4dp"
                android:layout_marginStart="@dimen/_8sdp"/>

            <!-- Main Cat -->
            <TextView
                android:id="@+id/tvMainCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/montserrat_medium"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <!-- ChipGroup for Categories -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:chipSpacing="4dp"
                android:layout_marginStart="@dimen/_8sdp" />

            <!-- ChipGroup for SubCategories -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupSubCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:chipSpacing="4dp"
                android:layout_marginStart="@dimen/_8sdp"
                />



            <!-- Additional Section (Switch Background) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/switchBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/switch_background">

                <View
                    android:id="@+id/activeIndicator"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="@drawable/switch_active_indicator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/description"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/companyText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/companyText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/company"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/descriptionText"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <!-- Bottom Buttons Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_14sdp"
                android:background="@drawable/bt_round_shape"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/apply"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/llbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/card_round_bg">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/border_box"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/chat"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp"
                    android:textAllCaps="false"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bt_round_shape"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/call"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
   <!-- <LinearLayout
        android:id="@+id/llbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/card_round_bg">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/border_box"
            android:text="@string/chat"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textSize="@dimen/_14ssp"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/bt_round_shape"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/call"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textAllCaps="false"/>
    </LinearLayout>-->

</androidx.appcompat.widget.LinearLayoutCompat>