<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card_round_bg">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an option"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/heading_text"
        android:background="@drawable/border_box"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold"/>

    <TextView
        android:id="@+id/btnOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/heading_text"
        android:background="@drawable/border_box"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold"/>


</LinearLayout>



