<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nested Constraint Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_round_bg_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Main Linear Layout -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <!-- Top Indicator -->
            <View
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/heading_text" />

            <LinearLayout
                android:id="@+id/llDeleteComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/delete"
                    android:layout_margin="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/tvMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete Comment"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/heading_text"
                    android:fontFamily="@font/montserrat_medium"/>



            </LinearLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


