<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRAdius="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="2dp"
                android:src="@drawable/baseline_post_add_24"
                android:layout_marginStart="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/grey_font" />
            <TextView
                android:text="Email"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="@color/heading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"/>


        </LinearLayout>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:longClickable="true"
            android:singleLine="true"
            android:textColor="@color/sub_text"
            android:textSize="@dimen/_16ssp" />

        <LinearLayout
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="2dp"
                android:src="@drawable/baseline_phone_android_24"
                app:tint="@color/grey_font"
                android:layout_marginStart="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="Mobile"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textColor="@color/heading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"/>


        </LinearLayout>
        <TextView
            android:id="@+id/etMobile"
            android:textColor="@color/sub_text"
            android:textSize="18sp"
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCompName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="3dp"
            android:padding="@dimen/_3sdp"
            android:text="@string/company_name"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/heading_text"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/border_box"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/company_name"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:longClickable="true"
            android:padding="@dimen/_14sdp"
            android:singleLine="true"
            android:textColor="@color/sub_text"
            android:textSize="@dimen/_16ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesignation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="3dp"
            android:padding="@dimen/_3sdp"
            android:text="@string/designation"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/heading_text"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/border_box"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/designation"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:longClickable="true"
            android:padding="@dimen/_14sdp"
            android:singleLine="true"
            android:textColor="@color/sub_text"
            android:textSize="@dimen/_16ssp" />



    </LinearLayout>

</androidx.cardview.widget.CardView>